azure {
    openai {
        api_key = ${AZURE_OPENAI_API_KEY}
        api_base = ${AZURE_OPENAI_API_BASE}
        api_version = "2023-12-01-preview"
        deployment_name = ${AZURE_OPENAI_DEPLOYMENT}
    }
}

bigquery {
    project_id = ${BIGQUERY_PROJECT_ID}
    dataset = ${BIGQUERY_DATASET}
    table = ${BIGQUERY_TABLE}
    credentials_json = ${BIGQUERY_CREDENTIALS_JSON}
}